1. Prepara el archivo de parámetros
Crea un archivo params.txt con el contenido, por ejemplo:

ini
Copy
Edit
N=5
X=10
Y=20
Z=50
W=30
Q=10
R=9
Significado:

N: Número de drones

X: Número de blancos

Y: Velocidad drones (m/s)

Z: Distancia activación defensa (metros)

W: Probabilidad defensa derribar (%)

Q: Probabilidad pérdida comunicación (%)

R: Tiempo espera reintentos (segundos)

Ajusta valores a tu gusto.

2. Ejecuta el Centro de Control
bash
Copy
Edit
./control_center params.txt
Esto lee parámetros y crea procesos drone, defensa, monitor, etc.

El centro de control envía coordenadas a cada drone.

3. Ejecuta el monitor (en otra terminal)
Para ver el estado en tiempo real:

bash
Copy
Edit
./monitor
Este proceso muestra el estado de cada drone, cuántos están en blanco, fuera, derribados, autodestruidos, etc.

4. Observa la simulación
Los drones volarán simulando movimiento hacia objetivos.

Defensa tratará de derribarlos cuando estén cerca.

Comunicación puede fallar y drones pueden autodestruirse.

Monitor muestra en tiempo real los eventos y estado.

5. Pruebas y validaciones
Cambia valores en params.txt para simular distintos escenarios.

Observa cómo cambian los resultados (más derribados, más autodestrucciones, etc).

Prueba detener el centro de control abruptamente y volverlo a iniciar para validar recuperación.

6. Consejos útiles
Usa ps aux | grep drone para ver procesos drone activos.

Si quieres matar todos los drones: pkill drone

Para limpiar todos los procesos y reiniciar, para y vuelve a lanzar control_center.
